services:
  web:
    build:
      context: .
      args:
        NEXT_PUBLIC_API_HTTP_URL: "http://localhost:8080"
        NEXT_PUBLIC_API_WEBSOCKET_URL: "http://localhost:8080/ws"
        JWT_PRIVATE_KEY: "1311f8fc80a7ea28d78dd7723f09c44c1754cd35160ca8e7133ae3d7f636a19a"
    container_name: zlschat-web
    ports:
      - "3000:3000"
    restart: always
    env_file:
      - .env
    networks:
      - zlschat-network
    
networks:
  zlschat-network:
    name: zlschat-app
    driver: bridge
    external: true