name: ZlsChat | AI Code Review

on:
    push:
        branches: [ main ]
    pull_request:
        branches: [ main ]

jobs:
    review:
        runs-on: ubuntu-latest
        environment: AI_CODE_REVIEW_ENV
        steps:
        - uses: samushi/code-review-action@v1
          with:
            provider: gemini
            gemini-api-key: ${{ secrets.GEMINI_API_KEY }}
            stack: react
