name: ZlsChat | AI Code Review

on:
    pull_request:
        types: [opened, synchronize]

jobs:
    review:
        runs-on: ubuntu-latest
        environment: AI_CODE_REVIEW_ENV
        steps:
        - uses: samushi/code-review-action@v1
          with:
            provider: gemini
            gemini-api-key: ${{ secrets.GEMINI_API_KEY }}
            stack: react
